<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

	<head>
		<title>Exploitation des failles de sécurité JWT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>

	<body>

		<!-- Header -->
		<header id="header">
			<h1>Failles JWT</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="login1.html">Niveau 1</a></li>
					<li><a href="login2.html">Niveau 2</a></li>
					<li><a href="login3.html">Niveau 3</a></li>
				</ul>
			</nav>
		</header>

		<!-- <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a> -->

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">

				<header class="major special">
					<h2>TP SERE - 4IF</h2>
					<p>Attaques exploitant les failles des JWT</p>
				</header>

			</div>
			<div class="feature-grid">

				<div class="feature">
					<div class="image rounded"><img src="images/JWT_LOGO.png" alt="" /></div>
					<div class="content">
						<header>
							<h4>Manipulation de tokens</h4>
						</header>
						<p>Au travers de trois exercices d'une clarté désarmante, nous vous proposons de découvrir pas à pas une nouvelle facette de la sécurité d'un site web. Nous espérons que vous apprécierez manipuler des tokens via le le standard JWT (JSON Web Token), qui peuvent ouvrir la porte à des utilisateurs malintentionnés s'ils ne sont pas utilisés correctement.
						</p>
					</div>
				</div>


				<div class="feature">
					<div class="image rounded"><img src="images/hacking.png" alt="" /></div>
					<div class="content">
						<header>
							<h4>Par où commencer ?</h4>
							<p>Trois exercices de difficulté croissante</p>
						</header>
						<p>Pour illustrer le concept des JWT et vous faire mettre la main à la pâte, nous vous avons préparé avec amour trois exercices, chacun plus difficile que le précédent. Ne vous inquiétez pas si vous n'avez pas le temps de tout faire, l'essentiel est de comprendre ce que vous faites !</p>
					</div>
				</div>

			</div>
		</section>

		<section id="four" class="wrapper style3 special">
			<div class="container">
				<header class="major">
					<h2>A bientôt</h2>
					<p>Et merci pour votre participation !</br></br></p>
					<ul class="actions">
						<li><a href="index.html" class="button special big">Accueil</a></li>
					</ul>
				</header>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<p>Ce site a été créé à l'aide du template HTML / CSS <a href="https://templated.co/spatial">SPATIAL</a>, par Templated</p>
				<ul class="copyright">
					<li>Mars 2021</li>
					<li>H4232</li>
					<li>Berthomet Guillaume, Forler Corentin, Kermani Benjamin, Meyer Yohan, Trouin Nicolas, Versmée Erwan</li>
				</ul>
			</div>
		</footer>
	</body>

</html>
